In [1]:
import pandas as pd

In [2]:
surveys=pd.read_csv("/home/john/Downloads/surveys.csv")

In [3]:
surveys

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
10,11,7,16,1977,5,DS,F,53.0,NaN
11,12,7,16,1977,7,DM,M,38.0,NaN
12,13,7,16,1977,3,DM,M,35.0,NaN
13,14,7,16,1977,8,DM,NaN,NaN,NaN
14,15,7,16,1977,6,DM,F,36.0,NaN
15,16,7,16,1977,4,DM,F,36.0,NaN
16,17,7,16,1977,3,DS,F,48.0,NaN
17,18,7,16,1977,2,PP,M,22.0,NaN
18,19,7,16,1977,4,PF,NaN,NaN,NaN
19,20,7,17,1977,11,DS,F,48.0,NaN
20,21,7,17,1977,14,DM,F,34.0,NaN
21,22,7,17,1977,15,NL,F,31.0,NaN
22,23,7,17,1977,13,DM,M,36.0,NaN
23,24,7,17,1977,13,SH,M,21.0,NaN
24,25,7,17,1977,9,DM,M,35.0,NaN
25,26,7,17,1977,15,DM,M,31.0,NaN
26,27,7,17,1977,15,DM,M,36.0,NaN
27,28,7,17,1977,11,DM,M,38.0,NaN
28,29,7,17,1977,11,PP,M,NaN,NaN
29,30,7,17,1977,10,DS,F,52.0,NaN
...,...,...,...,...,...,...,...,...,...
35519,35520,12,31,2002,9,SF,NaN,24.0,36.0
35520,35521,12,31,2002,9,DM,M,37.0,48.0
35521,35522,12,31,2002,9,DM,F,35.0,45.0
35522,35523,12,31,2002,9,DM,F,36.0,44.0
35523,35524,12,31,2002,9,PB,F,25.0,27.0
35524,35525,12,31,2002,9,OL,M,21.0,26.0
35525,35526,12,31,2002,8,OT,F,20.0,24.0
35526,35527,12,31,2002,13,DO,F,33.0,43.0
35527,35528,12,31,2002,13,US,NaN,NaN,NaN
35528,35529,12,31,2002,13,PB,F,25.0,25.0
35529,35530,12,31,2002,13,OT,F,20.0,NaN
35530,35531,12,31,2002,13,PB,F,27.0,NaN
35531,35532,12,31,2002,14,DM,F,34.0,43.0
35532,35533,12,31,2002,14,DM,F,36.0,48.0
35533,35534,12,31,2002,14,DM,M,37.0,56.0
35534,35535,12,31,2002,14,DM,M,37.0,53.0
35535,35536,12,31,2002,14,DM,F,35.0,42.0
35536,35537,12,31,2002,14,DM,F,36.0,46.0
35537,35538,12,31,2002,15,PB,F,26.0,31.0
35538,35539,12,31,2002,15,SF,M,26.0,68.0
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35540,35541,12,31,2002,15,PB,F,24.0,31.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35542,35543,12,31,2002,15,PB,F,27.0,34.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [4]:
species=species_df = pd.read_csv("~/Downloads/species.csv",
                         keep_default_na=False, na_values=[""])

In [5]:
species

   species_id             genus          species                   taxa
0          AB        Amphispiza        bilineata                   Bird
1          AH  Ammospermophilus          harrisi    Rodent-not censused
2          AS        Ammodramus       savannarum                   Bird
3          BA           Baiomys          taylori                 Rodent
4          CB   Campylorhynchus  brunneicapillus                   Bird
5          CM       Calamospiza      melanocorys                   Bird
6          CQ        Callipepla         squamata                   Bird
7          CS          Crotalus       scutalatus                Reptile
8          CT     Cnemidophorus           tigris                Reptile
9          CU     Cnemidophorus        uniparens                Reptile
10         CV          Crotalus          viridis                Reptile
11         DM         Dipodomys         merriami                 Rodent
12         DO         Dipodomys            ordii                 Rodent
13         DS         Dipodomys      spectabilis                 Rodent
14         DX         Dipodomys              sp.                 Rodent
15         EO           Eumeces        obsoletus                Reptile
16         GS          Gambelia            silus                Reptile
17         NA           Neotoma         albigula                 Rodent
18         NX           Neotoma              sp.                 Rodent
19         OL         Onychomys      leucogaster                 Rodent
20         OT         Onychomys         torridus                 Rodent
21         OX         Onychomys              sp.                 Rodent
22         PB       Chaetodipus          baileyi                 Rodent
23         PC            Pipilo        chlorurus                   Bird
24         PE        Peromyscus         eremicus                 Rodent
25         PF       Perognathus           flavus                 Rodent
26         PG         Pooecetes        gramineus                   Bird
27         PH       Perognathus         hispidus                 Rodent
28         PI       Chaetodipus      intermedius                 Rodent
29         PL        Peromyscus         leucopus                 Rodent
30         PM        Peromyscus      maniculatus                 Rodent
31         PP       Chaetodipus     penicillatus                 Rodent
32         PU            Pipilo           fuscus                   Bird
33         PX       Chaetodipus              sp.                 Rodent
34         RF   Reithrodontomys       fulvescens                 Rodent
35         RM   Reithrodontomys        megalotis                 Rodent
36         RO   Reithrodontomys         montanus                 Rodent
37         RX   Reithrodontomys              sp.                 Rodent
38         SA        Sylvilagus        audubonii                 Rabbit
39         SB          Spizella          breweri                   Bird
40         SC        Sceloporus           clarki                Reptile
41         SF          Sigmodon      fulviventer                 Rodent
42         SH          Sigmodon         hispidus                 Rodent
43         SO          Sigmodon     ochrognathus                 Rodent
44         SS      Spermophilus        spilosoma    Rodent-not censused
45         ST      Spermophilus     tereticaudus    Rodent-not censused
46         SU        Sceloporus        undulatus                Reptile
47         SX          Sigmodon              sp.                 Rodent
48         UL            Lizard              sp.                Reptile
49         UP            Pipilo              sp.                   Bird
50         UR            Rodent              sp.                 Rodent
51         US           Sparrow              sp.                   Bird
52         XX               NaN              NaN  Zero Trapping Success
53         ZL       Zonotrichia       leucophrys                   Bird
54         ZM           Zenaida         macroura                   Bird

In [7]:
survey_sub = surveys.head(10)
survey_sub_last10 = surveys.tail(10)
survey_sub_last10=survey_sub_last10.reset_index(drop=True)

In [9]:
vertical_stack = pd.concat([survey_sub, survey_sub_last10], axis=0)

In [10]:
vertical_stack

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
6,7,7,16,1977,2,PE,F,NaN,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
8,9,7,16,1977,1,DM,F,34.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
0,35540,12,31,2002,15,PB,F,26.0,23.0
1,35541,12,31,2002,15,PB,F,24.0,31.0
2,35542,12,31,2002,15,PB,F,26.0,29.0
3,35543,12,31,2002,15,PB,F,27.0,34.0
4,35544,12,31,2002,15,US,NaN,NaN,NaN
5,35545,12,31,2002,15,AH,NaN,NaN,NaN
6,35546,12,31,2002,15,AH,NaN,NaN,NaN
7,35547,12,31,2002,10,RM,F,15.0,14.0
8,35548,12,31,2002,7,DO,M,36.0,51.0
9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [11]:
vertical_stack.reset_index()

,index,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,0,1,7,16,1977,2,NL,M,32.0,NaN
1,1,2,7,16,1977,3,NL,M,33.0,NaN
2,2,3,7,16,1977,2,DM,F,37.0,NaN
3,3,4,7,16,1977,7,DM,M,36.0,NaN
4,4,5,7,16,1977,3,DM,M,35.0,NaN
5,5,6,7,16,1977,1,PF,M,14.0,NaN
6,6,7,7,16,1977,2,PE,F,NaN,NaN
7,7,8,7,16,1977,1,DM,M,37.0,NaN
8,8,9,7,16,1977,1,DM,F,34.0,NaN
9,9,10,7,16,1977,6,PF,F,20.0,NaN
10,0,35540,12,31,2002,15,PB,F,26.0,23.0
11,1,35541,12,31,2002,15,PB,F,24.0,31.0
12,2,35542,12,31,2002,15,PB,F,26.0,29.0
13,3,35543,12,31,2002,15,PB,F,27.0,34.0
14,4,35544,12,31,2002,15,US,NaN,NaN,NaN
15,5,35545,12,31,2002,15,AH,NaN,NaN,NaN
16,6,35546,12,31,2002,15,AH,NaN,NaN,NaN
17,7,35547,12,31,2002,10,RM,F,15.0,14.0
18,8,35548,12,31,2002,7,DO,M,36.0,51.0
19,9,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [12]:
vertical_stack.to_csv('out.csv', index=False)

In [47]:
vertical_stack['wgt'].describe()

count    3528.000000
mean       35.980442
std        27.029138
min         5.000000
25%        22.000000
50%        31.000000
75%        44.000000
max       280.000000
Name: wgt, dtype: float64

In [50]:
group=vertical_stack.groupby('sex')['wgt']

In [52]:
group

In [53]:
group.describe()

      count         mean       std     min     25%     50%     75%     max
sex
F    1892.0  2001.607294  0.488481  2001.0  2001.0  2002.0  2002.0  2002.0
M    1723.0  2001.568195  0.495471  2001.0  2001.0  2002.0  2002.0  2002.0

In [67]:
surveys2001=pd.read_csv("/home/john/Downloads/survey2001.csv", keep_default_na=False, na_values=[""])
surveys2002=pd.read_csv("/home/john/Downloads/survey2002.csv", keep_default_na=False, na_values=[""])

In [72]:
surveyst=pd.concat([surveys2001,surveys2002],axis=0, sort=False)

In [73]:
surveyst

,Unnamed: 0,record_id,month,day,year,plot,species,sex,wgt,plot_id
0,31710,31711,1,21,2001,1.0,PB,F,25.0,NaN
1,31711,31712,1,21,2001,1.0,DM,M,43.0,NaN
2,31712,31713,1,21,2001,1.0,PB,M,44.0,NaN
3,31713,31714,1,21,2001,1.0,DO,M,53.0,NaN
4,31714,31715,1,21,2001,2.0,OT,M,27.0,NaN
5,31715,31716,1,21,2001,2.0,RM,M,11.0,NaN
6,31716,31717,1,21,2001,2.0,NL,M,121.0,NaN
7,31717,31718,1,21,2001,2.0,DM,F,44.0,NaN
8,31718,31719,1,21,2001,2.0,PB,M,42.0,NaN
9,31719,31720,1,21,2001,2.0,PB,M,41.0,NaN
10,31720,31721,1,21,2001,2.0,NL,F,158.0,NaN
11,31721,31722,1,21,2001,12.0,DO,M,54.0,NaN
12,31722,31723,1,21,2001,12.0,DM,F,49.0,NaN
13,31723,31724,1,21,2001,12.0,OT,F,21.0,NaN
14,31724,31725,1,21,2001,12.0,DM,M,43.0,NaN
15,31725,31726,1,21,2001,19.0,PB,M,27.0,NaN
16,31726,31727,1,21,2001,19.0,PB,M,42.0,NaN
17,31727,31728,1,21,2001,19.0,PP,M,11.0,NaN
18,31728,31729,1,21,2001,18.0,PB,F,29.0,NaN
19,31729,31730,1,21,2001,17.0,OT,M,23.0,NaN
20,31730,31731,1,21,2001,17.0,DM,M,49.0,NaN
21,31731,31732,1,21,2001,17.0,DM,M,48.0,NaN
22,31732,31733,1,21,2001,17.0,DM,F,43.0,NaN
23,31733,31734,1,21,2001,17.0,DM,F,41.0,NaN
24,31734,31735,1,21,2001,17.0,OT,F,26.0,NaN
25,31735,31736,1,21,2001,17.0,DM,F,41.0,NaN
26,31736,31737,1,21,2001,17.0,OT,M,20.0,NaN
27,31737,31738,1,21,2001,22.0,PB,M,36.0,NaN
28,31738,31739,1,21,2001,22.0,PB,M,40.0,NaN
29,31739,31740,1,21,2001,22.0,PB,F,32.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2199,35519,35520,12,31,2002,NaN,SF,NaN,36.0,9.0
2200,35520,35521,12,31,2002,NaN,DM,M,48.0,9.0
2201,35521,35522,12,31,2002,NaN,DM,F,45.0,9.0
2202,35522,35523,12,31,2002,NaN,DM,F,44.0,9.0
2203,35523,35524,12,31,2002,NaN,PB,F,27.0,9.0
2204,35524,35525,12,31,2002,NaN,OL,M,26.0,9.0
2205,35525,35526,12,31,2002,NaN,OT,F,24.0,8.0
2206,35526,35527,12,31,2002,NaN,DO,F,43.0,13.0
2207,35527,35528,12,31,2002,NaN,US,NaN,NaN,13.0
2208,35528,35529,12,31,2002,NaN,PB,F,25.0,13.0
2209,35529,35530,12,31,2002,NaN,OT,F,NaN,13.0
2210,35530,35531,12,31,2002,NaN,PB,F,NaN,13.0
2211,35531,35532,12,31,2002,NaN,DM,F,43.0,14.0
2212,35532,35533,12,31,2002,NaN,DM,F,48.0,14.0
2213,35533,35534,12,31,2002,NaN,DM,M,56.0,14.0
2214,35534,35535,12,31,2002,NaN,DM,M,53.0,14.0
2215,35535,35536,12,31,2002,NaN,DM,F,42.0,14.0
2216,35536,35537,12,31,2002,NaN,DM,F,46.0,14.0
2217,35537,35538,12,31,2002,NaN,PB,F,31.0,15.0
2218,35538,35539,12,31,2002,NaN,SF,M,68.0,15.0
2219,35539,35540,12,31,2002,NaN,PB,F,23.0,15.0
2220,35540,35541,12,31,2002,NaN,PB,F,31.0,15.0
2221,35541,35542,12,31,2002,NaN,PB,F,29.0,15.0
2222,35542,35543,12,31,2002,NaN,PB,F,34.0,15.0
2223,35543,35544,12,31,2002,NaN,US,NaN,NaN,15.0
2224,35544,35545,12,31,2002,NaN,AH,NaN,NaN,15.0
2225,35545,35546,12,31,2002,NaN,AH,NaN,NaN,15.0
2226,35546,35547,12,31,2002,NaN,RM,F,14.0,10.0
2227,35547,35548,12,31,2002,NaN,DO,M,51.0,7.0
2228,35548,35549,12,31,2002,NaN,NaN,NaN,NaN,5.0

In [74]:
group=surveys.groupby('sex')

In [78]:
group['weight'].describe()

       count       mean        std  min   25%   50%   75%    max
sex
F    15303.0  42.170555  36.847958  4.0  20.0  34.0  46.0  274.0
M    16879.0  42.995379  36.184981  4.0  20.0  39.0  49.0  280.0

In [82]:
t=surveys2001.groupby('sex')

In [88]:
t['wgt'].mean()

sex
F    36.221914
M    36.481844
Name: wgt, dtype: float64

In [89]:
t.groupby('year')

AttributeError: Cannot access callable attribute 'groupby' of 'DataFrameGroupBy' objects, try using the 'apply' method

In [90]:
group.groupby('year')

AttributeError: Cannot access callable attribute 'groupby' of 'DataFrameGroupBy' objects, try using the 'apply' method